
local Library = loadstring(Game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wizard"))()

local PhantomForcesWindow = Library:NewWindow("Just A Cat")

local KillingCheats = PhantomForcesWindow:NewSection("UGC")

KillingCheats:CreateButton("Instant", function()
local args = {
    [1] = "BulkPrompt",
    [2] = workspace:WaitForChild("Outfits"):WaitForChild("109"),
    [4] = {
        [1] = {
            ["Id"] = "126789009119594",
            ["Type"] = Enum.MarketplaceProductType.AvatarAsset
        },
        [2] = {
            ["Id"] = "139428442082846",
            ["Type"] = Enum.MarketplaceProductType.AvatarAsset
        },
        [3] = {
            ["Id"] = "73174611546682",
            ["Type"] = Enum.MarketplaceProductType.AvatarAsset
        },
        [4] = {
            ["Id"] = "78658147810584",
            ["Type"] = Enum.MarketplaceProductType.AvatarAsset
        },
        [5] = {
            ["Id"] = "70594349375386",
            ["Type"] = Enum.MarketplaceProductType.AvatarAsset
        },
        [6] = {
            ["Id"] = "103852142983611",
            ["Type"] = Enum.MarketplaceProductType.AvatarAsset
        },
        [7] = {
            ["Id"] = "104054072925407",
            ["Type"] = Enum.MarketplaceProductType.AvatarAsset
        },
        [8] = {
            ["Id"] = "115964536041634",
            ["Type"] = Enum.MarketplaceProductType.AvatarAsset
        },
        [9] = {
            ["Id"] = "102254702407950",
            ["Type"] = Enum.MarketplaceProductType.AvatarAsset
        },
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Outfit"):InvokeServer(unpack(args))
print()
end)
